# HIPSDefenses

./: README.md
About/: About.xml
Defs/JobDefs/: Jobs_RetDef.xml
Defs/ThingDefs_Buildings/: Building_Structure.xml  Buildings_Security.xml  Buildings_Structure.xml
Languages/English/DefInjected/ThingDef/: Buildings_Structure.xml  SubWall_DefInjected.xml
Languages/English/Keyed/: Base.xml  SubWall_Languages.xml
Patches/: Buildings_Structure.xml
Source/: HipsDefenses.csproj  HipsDefenses.sln  Mod.cs  ModSettings.cs  SubWall_Mod.cs  SubWall_ModSettings.cs  SubmersibleWalls.csproj  SubmersibleWalls.sln
Source/Building/: Gate.cs  LoweredWall.cs  RetractableBase.cs  RetractableWall.cs  SubmersedWall.cs  SubmersibleWall.cs  SurfacedWall.cs  UtilityConsole.cs
Source/Defs/: SubWall_JobDefOf.cs
Source/JobDrivers/: JobDriver_AffectGate.cs  JobDriver_CloseGate.cs  JobDriver_ClosePort.cs  JobDriver_OpenGate.cs  JobDriver_OpenPort.cs
Source/Properties/: AssemblyInfo.cs
