<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FrankWilco.RimWorld</RootNamespace>
    <AssemblyName>FrankWilco.HipsDefenses</AssemblyName>
    <AssemblyTitle>HIPS Defenses</AssemblyTitle>
    <Company>FrankWilco</Company>
    <Product>HIPS Defenses</Product>
    <Copyright>Copyright © FrankWilco 2022</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\Assemblies\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\references\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <None Include="..\About\**" />
    <None Include="..\Common\Defs\**" />
    <None Include="..\Common\Languages\**" />
    <None Include="..\Common\Patches\**" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\references\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>